section.section-2

	.product
		display: flex
		flex-direction: column
		flex-wrap: wrap-reverse
		align-items: flex-start

		img
			position: relative
			top: -58px

		p
			max-width: 95px
			text-align: right
	
	.product-features

		.features-wrap
			margin-bottom: 83px

		.feature
			display: flex
			flex-direction: row
			align-items: flex-start
			margin-top: 10px

			img
				margin-right: 25px

		.feature-text
			display: flex
			flex-direction: column
			line-height: 1.3

			h4
				font-size: 25px

			small
				font-size: 11px

			span
				font-size: 25px
				color: #C49A6C
				font-weight: 400

		.cta-wrap
			margin-bottom: 15px

			h1
				font-size: 42px
				line-height: 1
			.cta-btn
				font-family: "Roboto Condensed", sans-serif
				color: #000
				font-weight: 800
				display: inline-block
				border: 5px solid black
				padding: 15px 27px
				font-size: 23px
				text-transform: uppercase
				text-decoration: none

	.right-part
		background: 
			image: url(../img/right-bg.png)
			repeat: no-repeat
			size: cover

		.form-wrap
			position: relative
			height: 550px
			max-width: 320px
			background-color: #E9E5E4
			margin-left: 71px
			top: -185px
			padding: 12px

		form
			border: 1px dashed #A7A9AC
			display: flex
			flex-direction: column
			align-items: center


			select
				padding: 4px 8px
				margin-bottom: 10px
				outline: none

			input
				padding: 2px 8px
				margin-bottom: 10px
				outline: none

			input:last-child
				margin: 0

			h3
				font-size: 36px
				line-height: 1
				text-align: center
				margin: 23px 0

			span
				font-size: 14px
				text-transform: uppercase
				&:last-child
					margin-bottom: 6px
					text-transform: none

			hr
				border-top: 1px solid #D1D3D4
				width: 170px
				margin: 10px 0

			.lable-wrap
				display: flex
				flex-direction: column
				width: 250px

			.result
				color: #D26441
				margin-bottom: 4px

			big
				font-family: "Roboto Condensed", sans-serif
				font-size: 47px
				font-weight: 600
				line-height: 1

#register-form label.error
	color: #FB3A3A
	font-size: 10px
	position: absolute
	margin-top: -10px