header
	overflow: hidden

	.title
		display: flex
		flex-direction: column
		max-width: 600px
		margin-top: 90px
		margin-left: 65px
		margin-bottom: 10px

		h1
			font-size: 60px
			color: #fff
			margin: 0
			line-height: 1
			&:nth-child(1)
				align-self: flex-start
			&:nth-child(2)
				align-self: center
			&:nth-child(3)
				align-self: center

	.top-mnu
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		margin-top: 58px

		h1
			text-transform: uppercase
			font-size: 50px
			color: #fff
			margin: 0

		nav
			flex: 1 1 auto

			ul
				display: flex
				justify-content: flex-end

			li
				margin-right: 40px

			a
				color: #fff
				text-transform: uppercase
				text-decoration: none
				font-size: 11px

		.select-wrap
			position: relative
			display: inline-block

			select
				background-color: transparent
				position: relative
				color: #fff
				border: 1px solid white
				padding: 0 12px 0 5px
				outline: none
				appearance: none
				-moz-appearance: none
				-webkit-appearance: none

				option
					color: #000

			&:before
				content: "˯"
				color: #fff
				display: block
				font-size: 40px
				position: absolute
				line-height: 1
				bottom: 10px
				right: 2px

	.menu
		box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.5)

		nav
			background-color: #F7F8F8
			display: flex
			flex-direction: row
			justify-content: space-around

		ul
			display: flex
			flex: 1
			justify-content: space-around
			padding-left: 30px
			padding-right: 14px
			height: 48px
			align-items: center

		li
			position: relative
			margin-bottom: 0
			top: 0
			transition: all 0.3s ease-in-out

			&:after
				content: ""
				width: 0
				height: 0
				border-top: 3px solid transparent
				border-bottom: 3px solid transparent
				border-left: 3px solid #6D6E71
				position: absolute
				top: 50%
				margin-top: -4px
				right: -10px

				&:last-child
					display: none
					border: none

		a
			font-family: "Roboto Condensed", sans-serif
			font-weight: bold
			color: #fff
			text-transform: uppercase
			text-decoration: none
			font-size: 14px
			color: #6D6E71

		.mobile-nav-toggle
			display: none
			width: 50px
			height: 50px
			margin-left: 20px
			align-items: center
			cursor: pointer

			span, span:before, span:after
				content: ""
				display: block
				height: 2px
				background-color: #333
				width: 100%
				position: relative
				transition: all 0.3s ease-in-out

			span:before
				top: 15px

			span:after
				bottom: 17px

			&.is-open span
				background-color: transparent

			&.is-open span:before, &.is-open span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0
			&.is-open span:before
				transform: rotate(-45deg)
				top: 1px

		.mobil-nav
			display: flex
			position: relative
			justify-content: flex-start
			padding-top: 15px
			height: 200px
			transition: all 0.3s ease-in-out

		.basket
			background: linear-gradient(to bottom, #54aa32 0%,#755b1e 100%)
			display: flex
			align-items: center
			align-self: flex-start

			a
				padding: 14px 60px
				color: #fff
				position: relative

				&:before
					content: ""
					height: 21px
					width: 21px
					display: block
					background:
						image: url(../img/busket-icon.png)
						repeat: no-repeat
					position: absolute
					left: 30px